; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PVZ Plant Card Game"
config/description="PVZ植物卡牌对战游戏"
run/main_scene="res://scenes/splash.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

VersionManager="*res://scripts/version_manager.gd"
GlobalMusic="*res://scripts/global_music.gd"
GlobalNet="*res://scripts/global_net.gd"
PlayerProfile="*res://scripts/player_profile.gd"
GameConfig="*res://scripts/game_config.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
